spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=codingstreams
spring.datasource.password=CS$2196
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ac_test_db

